{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Medium;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red119\green127\blue140;\red144\green151\blue164;
\red16\green18\blue21;\red226\green231\blue237;\red16\green18\blue21;\red120\green128\blue141;\red24\green30\blue42;
\red136\green146\blue159;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c54118\c57255\c61961;\cssrgb\c63137\c65882\c70196;
\cssrgb\c7843\c9020\c10980;\cssrgb\c90980\c92549\c94510;\cssrgb\c7865\c9044\c10995;\cssrgb\c54209\c57352\c61991;\cssrgb\c12157\c16078\c21569;
\cssrgb\c60392\c63922\c68627;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title Steelmotion \'95 Rendel\'e9s & Egyedi}
{\doccomm Steelmotion \'97 pr\'e9mium Seiko modok. Heti 10 build \'95 \'c1rak 890\'96930 lei + 30 lei EU sz\'e1ll\'edt\'e1s. \'dczenet \uc0\u8594  IGEN a rendel\'e9shez.}}\vieww37900\viewh21300\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 986380}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 STEELMOTION\
\pard\pardeftab720\qc\partightenfactor0

\f1\b0\fs28 \AppleTypeServices \cf3 \strokec3 Pr\'e9mium Seiko modok \'95 Heti 10 build \'95 EU sz\'e1ll\'edt\'e1s 72h \'95 Garancia 6 h\'f3nap\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf4 \strokec4 EN: Premium Seiko mods \'95 Weekly capacity 10 \'95 EU shipping 72h \'95 6-month warranty\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ig.me/m/steelmotion.mods"}}{\fldrslt 
\f2\b \cf2 \cb5 \strokec2 Instagram \'fczenet\
\pard\pardeftab720\qc\partightenfactor0

\b0\fs20 \cf3 \strokec3 Leggyorsabb \'97 \'edrd: 
\f0\b IGEN
\f2\b0  (spec & ETA)\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wa.me/40748210444?text=IGEN%20%E2%80%94%20Spec%20%C3%A9s%20ETA"}}{\fldrslt 
\f2\b \cf2 \cb5 \strokec2 WhatsApp (gyors)\
\pard\pardeftab720\qc\partightenfactor0

\b0\fs20 \cf3 \strokec3 Megny\'edlik el\uc0\u337 re kit\'f6lt\'f6tt \'93IGEN\'94 sz\'f6veggel\cb1 \
}}\pard\pardeftab720\qc\partightenfactor0

\f2\b \cf2 \cb5 \strokec2 K\'e9sz darabok\
\pard\pardeftab720\qc\partightenfactor0

\b0\fs20 \cf3 \strokec3 Azonnal elvihet\uc0\u337  / 72h sz\'e1ll\'edt\'e1s (+30 lei)\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\b\fs24 \cf2 \cb5 \strokec2 Egyedi rendel\'e9s\
\pard\pardeftab720\qc\partightenfactor0

\b0\fs20 \cf3 \strokec3 \'c1tfut\'e1s kb. 1 h\'f3nap \'95 Heti 10 build\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs36 \cf6 \strokec6 K\'e9sz darabok (Ready Now)\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf6 {{\NeXTGraphic unknown.jpg \width21820 \height30720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs28 \cf2 \cb7 \strokec8 Nautilus OpenHeart Chocolate
\f1\b0 \cf3 \cb5 \strokec3  \'97 NH39 (+5s/nap) \'95 Zaf\'edr \'fcveg (bels\uc0\u337  AR) \'95 Ny\'edltsz\'edv\'fc & Automatikus \'95 100m nyom\'e1spr\'f3ba\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf2 \cb7 \strokec8 \'c1r: 930 lei \cf3 \cb5 \strokec3 \'a0\'95\'a0 EU sz\'e1ll\'edt\'e1s: +30 lei\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs24 \cf4 \cb5 \strokec4 EN: Price 930 lei \'95 EU shipping +30 lei \'95 Sapphire \'95 Automatic \'95 Pressure-tested 100m\cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ig.me/m/steelmotion.mods"}}{\fldrslt \cf2 \cb9 \strokec2 \'dczenet \uc0\u8594  \'edrd: IGEN (Nautilus OpenHeart Chocolate)}}\cf2 \cb9 \strokec2 \
{\field{\*\fldinst{HYPERLINK "https://wa.me/40748210444?text=IGEN%20%E2%80%94%20Spec%20%C3%A9s%20ETA%3A%20Nautilus%20OpenHeart%20Chocolate"}}{\fldrslt WhatsApp \uc0\u8594  \'93IGEN \'97 Nautilus OpenHeart Chocolate\'94}}\
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 \strokec6 {{\NeXTGraphic unknown.png \width10720 \height15680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs28 \cf2 \cb7 \strokec8 RoyalOak All White
\f1\b0 \cf3 \cb5 \strokec3  \'97 NH35 (+6s/nap) \'95 Zaf\'edr \'fcveg  \'95 D\'e1tum \'95 150m nyom\'e1spr\'f3ba\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf2 \cb7 \strokec8 \'c1r: 890 lei\cf3 \cb5 \strokec3  \'a0\'95\'a0 EU sz\'e1ll\'edt\'e1s: +30 lei\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs24 \cf4 \cb5 \strokec4 EN: Price 890 lei \'95 EU shipping +30 lei \'95 Sapphire \'95 Date \'95 Pressure-tested 150m\cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ig.me/m/steelmotion.mods"}}{\fldrslt \cf2 \cb9 \strokec2 \'dczenet \uc0\u8594  \'edrd: IGEN (RoyalOak All White)}}\cf2 \cb9 \strokec2 \
{\field{\*\fldinst{HYPERLINK "https://wa.me/40748210444?text=IGEN%20%E2%80%94%20Spec%20%C3%A9s%20ETA%3A%20RoyalOak%20All%20White"}}{\fldrslt WhatsApp \uc0\u8594  \'93IGEN \'97 RoyalOak All White\'94}}\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \cb1 \strokec3 Szem\'e9lyes \'e1tad\'e1s: Sz\'e9kelyUdvarhely \'e9s k\'f6rny\'e9ke.  \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs36 \cf6 \strokec6 Egyedi rendel\'e9s (Custom)\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 \'c1tfut\'e1s: kb. 1 h\'f3nap, Heti kapacit\'e1s: 10 db, Garancia: 6 h\'f3nap\cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls1\ilvl0
\fs28 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'cdrd meg csukl\'f3m\'e9reted + sz\'ednvil\'e1got (\'dczenet \uc0\u8594  
\f0\b IGEN
\f1\b0 ).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 K\'fcld\'f6k 2 tervet + \'e1rat (\'e1ltal\'e1ban ~900 lei k\'f6r\'fcl, v\'e1ltoz\'f3).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 50 lei el\uc0\u337 leg ut\'e1n lefoglalom a helyed \u8594  \'e9p\'edt\'e9s \u8594  n\'e9vre sz\'f3l\'f3 QC vide\'f3 \u8594  \'e1tad\'e1s/sz\'e1ll\'edt\'e1s.\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ig.me/m/steelmotion.mods"}}{\fldrslt 
\fs24 \cf2 \cb9 \strokec2 \'dczenet \uc0\u8594  IGEN (ind\'edtjuk a briefet)}}
\fs24 \cf2 \cb9 \strokec2 \
{\field{\*\fldinst{HYPERLINK "https://wa.me/40748210444?text=IGEN%20%E2%80%94%20Egyedi%20megrendel%C3%A9s%20%28brief%29"}}{\fldrslt WhatsApp (brief k\'fcld\'e9se)}}\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \cb1 \strokec3 EN: Lead ~1 month \'95 Typical price ~900 lei (varies) \'95 Deposit 50 lei \'95 Local handover: Odorheiu area\
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs36 \cf6 \strokec6 Bizony\'edt\'e9k (Proof)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls2\ilvl0
\f1\b0\fs28 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Pontos: timegrapher c\'e9l +5s/nap (rate \'95 amplitude \'95 beat error)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 V\'edz\'e1ll\'f3s\'e1g: 150m nyom\'e1spr\'f3ba, mikor a specifik\'e1ci\'f3 t\'e1mogatja\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Igaz\'edt\'e1s: chapter ring \'95 mutat\'f3-stack \'95 l\'fcnetta pip (lupe & makr\'f3)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Lume: C3/BGW9 \'97 val\'f3s csukl\'f3fot\'f3k, s\'f6t\'e9tben is l\'e1that\'f3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Garancia: 6 h\'f3nap mozg\'e1s/szab\'e1lyz\'e1s\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \strokec4 EN: Timegrapher, pressure test to 200m (when spec supports), alignment under loupe, C3/BGW9 lume, 6-month warranty.\
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs36 \cf6 \strokec6 Tulajdonos (Owner)\
\pard\pardeftab720\sl420\partightenfactor0

\f1\b0\fs28 \cf3 \cb5 \strokec3 \'84Stabil pontoss\'e1g \'e9s hib\'e1tlan odafigyel\'e9s.\'94 \'97 Kiss Bence\cb1 \
\
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs36 \cf6 \strokec6 GYIK / FAQ\
\pard\pardeftab720\partightenfactor0

\fs24 \cf6 Mennyibe ker\'fcl?\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 K\'e9sz darabok: fent jel\'f6lt \'e1rak + 30 lei EU sz\'e1ll\'edt\'e1s. Egyedi: \'e1ltal\'e1ban ~900 lei (v\'e1ltoz\'f3).\
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \strokec6 Milyen gyors?\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 K\'e9sz darabok: 72h sz\'e1ll\'edt\'e1s vagy szem\'e9lyes \'e1tad\'e1s azonnali. Egyedi: kb. 1 h\'f3nap (alkatr\'e9sz \'e9rkez\'e9st\uc0\u337 l f\'fcgg).\
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \strokec6 Mi a folyamat?\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 \'dczenet \uc0\u8594  csukl\'f3m\'e9ret + sz\'ednvonal \u8594  2 terv + \'e1r \u8594  50 lei el\u337 leg \u8594  \'e9p\'edt\'e9s \u8594  QC vide\'f3 \u8594  \'e1tad\'e1s/sz\'e1ll\'edt\'e1s.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \strokec6 Garancia?\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \strokec3 6 h\'f3nap mozg\'e1s/szab\'e1lyz\'e1s. WR fedezett, ha n\'e1lam nyom\'e1spr\'f3b\'e1zva.\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 EN summaries are provided throughout for international buyers.\
\pard\pardeftab720\qc\partightenfactor0
\cf3 \strokec3 \'a9 Steelmotion \'95 {\field{\*\fldinst{HYPERLINK "https://instagram.com/steelmotion.mods"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 Instagram}} \'95 Link in bio page \
}